# Android-Mabeg

./: README.md  build.gradle  gradle.properties  instalacija.jks  privacy policy.docx  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/aplikacija/Mabeg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikacija/Mabeg/: A4.java  Cle321.java  Cle730.java  Cls621.java  Cls631.java  DatabaseHelper.java  EmailActivity.java  Hotstamp.java  Hp30.java  IstorijaPorudzbina.java  Kalkulator.java  Komplet.java  MainActivity.java  MapsActivity.java  Najlon.java  O_nama.java  Pomoc.java  PozivAktivnost.java  Riboni.java  (+6 more)
app/src/main/res/drawable/: border_ui.xml  progress.xml  rounded_corners.xml  spinnerstyle.xml
app/src/main/res/layout/: activity_a4.xml  activity_cle321.xml  activity_cle730.xml  activity_cls621.xml  activity_cls631.xml  activity_email.xml  activity_hotstamp.xml  activity_hp30.xml  activity_istorija_porudzbina.xml  activity_kalkulator.xml  activity_komplet.xml  activity_main.xml  activity_najlon.xml  activity_o_nama.xml  activity_pomoc.xml  activity_poziv_aktivnost.xml  activity_proizvodi.xml  activity_riboni.xml  activity_samolepljive_etikete.xml  activity_saten.xml  activity_specijalne_etikete.xml  activity_splash.xml  activity_textil.xml
app/src/main/res/menu/: email_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  proba.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
