<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity"
    android:background="@drawable/pozadina">

    <TextView
        android:id="@+id/article_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/forma"
        android:textAppearance=
            "@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/article_heading"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email za slanje:"
                android:textSize="17sp"
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <EditText

                android:id="@+id/sendTo"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textSize="17sp"
                android:editable="false"
                android:text="office@mabeg.rs"
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Tema poruke: "
                android:textSize="17sp"
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <EditText
                android:id="@+id/subjectTo"
                android:visibility="gone"
                android:textSize="17sp"
                android:editable="false"
                android:text="porudžbina putem aplikacije"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#ba160c" />


            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="Ime firme(*): "
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <EditText
                android:id="@+id/imeFirme"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#ba160c"
                />

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="Adresa firme(*): "
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <EditText
                android:id="@+id/adresaFirme"

                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#ba160c" />


            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="Kontakt/telefon(*): "
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <EditText
                android:id="@+id/kontaktTelefon"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="17sp"
                android:layout_height="wrap_content"
                android:text="Poruka(*): "
                android:textColor="#000000"
                android:textColorHint="#ba160c" />

            <EditText
                android:id="@+id/messageTo"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textColorHint="#ba160c" />


            <TextView
                android:id="@+id/tv"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_result"
                android:text="Izaberite način isporuke(*)"
                android:textColor="#000000">

            </TextView>
            <RadioGroup
                android:textSize="17sp"
                android:id="@+id/rg"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_below="@id/tv"
                android:orientation="vertical"
                android:padding="15dp">

                <RadioButton
                    android:id="@+id/rb_daily_express"
                    android:layout_width="match_parent"
                    android:textSize="17sp"
                    android:layout_height="wrap_content"

                    android:paddingRight="15dp"
                    android:text="Daily express kurirska služba"
                    android:textColor="@android:color/black" />

                <RadioButton
                    android:id="@+id/rb_aks"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Aks kurirska služba"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rb_city_express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textSize="17sp"
                    android:text="City express kurirska služba"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rb_beks"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:text="Bex kurirska služba"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rb_post_express"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textSize="17sp"
                    android:text="Post express kurirska služba"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/rb_preuzimanje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textSize="17sp"
                    android:text="Lično preuzimanje"
                    android:textColor="#000000" />


            </RadioGroup>

            <Button
                android:layout_gravity="center"
                android:id="@+id/btnSendEmail"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:background="@drawable/rounded_corners"
                android:onClick="onClick"
                android:text="Pošalji E-mail" />

            <Button
            android:layout_gravity="center"
                android:id="@+id/nazadDugme"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:onClick="nazad"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#FFF"
                android:background="@drawable/rounded_corners"
                android:text="Povratak u meni" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>